MOGOURL=mongodb+srv://arielohanapc:ariel160102@database.d19ixqi.mongodb.net/Protfolio
MYEMAIL=arielohanapublic@gmail.com
MYEMAIL_PASSWORD=gzub owpw nxul dpyu
EMAILSENDTO = arielohanapc@gmail.com
SERVER_ADDRESS= http://localhost:8000
CLIENT_URL = http://localhost:5173
